{
  "manifest_version": 3,
  "name": "ApiTap — API Capture",
  "version": "0.1.0",
  "description": "Capture API traffic and generate replayable skill files",
  "permissions": ["debugger", "activeTab", "tabs", "storage", "downloads", "nativeMessaging", "notifications"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; style-src 'self'; base-uri 'none'; form-action 'none'"
  },
  "incognito": "not_allowed",
  "action": {
    "default_popup": "popup.html"
  }
}
